spring:
  application:
    name: service

service:
  instance:
    name: ao_mikroserwis2

server:
  port: 8082

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
    leaseRenewalIntervalInSeconds: 1    #https://stackoverflow.com/questions/32616329/eureka-never-unregisters-a-service
    leaseExpirationDurationInSeconds: 2  #https://stackoverflow.com/questions/32616329/eureka-never-unregisters-a-service


some2222222:
  property: foo