<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
</head>
<body>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

<p>Click <a th:href="@{/przelew}">przelew</a> to see a greeting.</p>
<p>Click <a th:href="@{/index}">index</a> to see a greeting.</p>
<p>Click <a th:href="@{/hello}">hello</a> to see a greeting.</p>
<p>Click <a th:href="@{/welcome}">welcome</a> to see a greeting.</p>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>

</body>
</html>