#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:oracle:thin:@c0ds2ost0.internal.unicreditgroup.eu:1521/c0ds2ost0
spring.datasource.username=TDS2C0DOC
spring.datasource.password=ds2Doc2015

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

#server.port = 8090

server.servlet.path=/ # Path of the main dispatcher servlet.

cxf.path=/Service




