<br/>
<!--<div class="container">
    <div class="panel panel-primary">
            <div class="panel-heading"><h4><b>Save candidate</b></h4></div>
            <div class="panel-body">
                <div [hidden]="submitted">

                    <form (ngSubmit)="onSubmit()" #candidateForm="ngForm">


                        <div class="form-group">
                            <label for="firstName">FirstName</label>
                            <input type="text" class="form-control" id="firstName"
                                   [(ngModel)]="oneCandidate.firstName" name="firstName"
                                   #myfirstName="ngModel"
                                   required>

                            <div [hidden]="myfirstName.valid || myfirstName.pristine" class="alert alert-danger">
                                firstName is required
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="lastName">LastName</label>
                            <input type="text" class="form-control" id="lastName"
                                   [(ngModel)]="oneCandidate.lastName" name="lastName"
                                   #mylastName="ngModel"
                                   required>

                            <div [hidden]="mylastName.valid || mylastName.pristine" class="alert alert-danger"> lastName
                                is required
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="telephone">Telephone</label>
                            <input type="text" class="form-control" id="telephone"
                                   [(ngModel)]="oneCandidate.telephone" name="telephone"
                                   required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="email"
                                   [(ngModel)]="oneCandidate.email" name="email"
                                   required>
                        </div>

                        <div class="form-group">
                            <label for="profile">Profile</label>
                            <select class="form-control" id="profile"
                                    [(ngModel)]="oneCandidate.profile" name="profile"
                                    required>
                                <option *ngFor="let profile of profiles" [value]="profile">{{profile}}</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="status">Status</label>
                            <select class="form-control" id="status"
                                    [(ngModel)]="oneCandidate.status" name="status"
                                    required>
                                <option *ngFor="let status of statuses" [value]="status">{{status}}</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="source">Source</label>
                            <select class="form-control" id="source"
                                    [(ngModel)]="oneCandidate.source" name="source"
                                    required>
                                <option *ngFor="let source of sources" [value]="source">{{source}}</option>
                            </select>
                        </div>

                        <button type="button" class="btn btn-default" (click)="loadDefaultCandidate()">Load default
                        </button>
                        <button type="button" class="btn btn-default" (click)="candidateForm.reset()">Reset form
                        </button>
                        <button type="submit" class="btn btn-success" [disabled]="!candidateForm.form.valid">Submit
                        </button>

                    </form>
                </div>

                <div [hidden]="!submitted">

                    <div class="row">
                        <div class="col-xs-3"><b>FirstName</b></div>
                        <div class="col-xs-9  pull-left">{{ oneCandidate.firstName }}</div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-xs-3"><b>LastName</b></div>
                        <div class="col-xs-9 pull-left">{{ oneCandidate.lastName }}</div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-xs-3"><b>Telephone</b></div>
                        <div class="col-xs-9 pull-left">{{ oneCandidate.telephone }}</div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-xs-3"><b>Email</b></div>
                        <div class="col-xs-9 pull-left">{{ oneCandidate.email }}</div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-xs-3"><b>Profile</b></div>
                        <div class="col-xs-9  pull-left">{{ oneCandidate.profile }}</div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-xs-3"><b>Status</b></div>
                        <div class="col-xs-9 pull-left">{{ oneCandidate.status }}</div>
                    </div>
                    <br>

                    <div class="row">
                        <div class="col-xs-3"><b>Source</b></div>
                        <div class="col-xs-9 pull-left">{{ oneCandidate.source }}</div>
                    </div>
                    <br><br>
                    <button class="btn btn-default" (click)="submitted=false">Back</button>
                    <button type="button" class="btn btn-default" (click)="getCandidates()">getCandidates</button>
                    <button type="button" class="btn btn-success" (click)="addCandidate()">Save</button>

                </div>
            </div>
        </div>

</div>-->


<!--
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>
-->