<div class="container">
    <div class="panel panel-primary">
        <div class="panel-heading"><h4><b>Search candidates</b></h4></div>


        <button type="button" class="btn btn-success" (click)="searchCandidates()">Search</button>
        <button type="button" class="btn btn-success" (click)="clearCandidates()">clearCandidates</button>


        <!--<div class="panel-body">
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>firstName</th>
                    <th>lastName</th>
                    <th>lastName</th>
                    <th>email</th>
                    <th>profile</th>
                    <th>status</th>
                    <th>source</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let candidate of candidates">
                    <td>{{candidate.firstName}}</td>
                    <td>{{candidate.lastName}}</td>
                    <td>{{candidate.telephone}}</td>
                    <td>{{candidate.email}}</td>
                    <td>{{candidate.profile}}</td>
                    <td>{{candidate.status}}</td>
                    <td>{{candidate.source}}</td>
                </tr>
                </tbody>
            </table>

        </div>-->

<!--        <input #search class="search" type="text" placeholder="Search..." (keydown.enter)="onSearch(search.value)">-->



        <ng2-smart-table [settings]="settings" [source]="source"></ng2-smart-table>




    </div>

</div>

<!--<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>-->

<!--<button type="button" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
</button>-->
