<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fffevolution-sf</artifactId>
        <groupId>yyy.fff.applications</groupId>
        <version>1111</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>yyy.fff.applications.xxx</groupId>
    <artifactId>domains</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>authorization</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>yyy.fff.osgi.plugins.mdsd.fff</groupId>
        <artifactId>fffapp-metadata</artifactId>
    </dependency>
    <dependency>
        <groupId>yyy.fff.components</groupId>
        <artifactId>fff-architecture</artifactId>
        <version>${fff.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
    </dependency>
    <dependency>
        <groupId>org.springfffwork</groupId>
        <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
        <groupId>yyy.fff.components</groupId>
        <artifactId>fff-dbaccess</artifactId>
        <version>${fff.version}</version>
    </dependency>
</dependencies>
</project>