<p>
  home works!
</p>


<div class="container color-dark">
  <div class="col">
    <p>Add a bucket list item</p>
  </div>
  <div class="col">
    <p>Your bucket list ({{itemCount}})</p> <!--One way data binding. From component to html-->
  </div>
</div>

<div class="container color-light" [@goals]="goals.length">
  <div class="col">
    <p>Use this form below to add a new bucket list goal.</p>

    <form>
      <input type="text" class="txt" name="item" placeholder="Life goal.." [(ngModel)]="goalText">
      <!--Two way data binding with ngModel. From component to html and reverse!:) -->
      <br><span>{{goalText}}</span>
      <!--<input type="submit" class="btn" value="{{btnText}}"> ponizej to samo, nie ma roznicy?-->
      <input type="submit" class="btn" [value]="btnText" (click)="addItem()">
      <!--One way data binding. From component to html--><!--Added click event-->
    </form>
  </div>
  <div class="col"> <!--Wyswietlenie listy notatek, super....-->
    <p class="life-container" *ngFor="let goal of goals; let i = index" (click)="removeItem(i)">
      {{goal}}
    </p>
  </div>
</div>

