__________
Podpisywanie jarami


keytool -genkey -keyalg RSA -alias hu2okon_cert1 -keystore keystore.jks -storepass password -validity 360 -keysize 2048
keytool -genkey -keyalg RSA -alias hu2okon_cert1 -storepass password -validity 360 -keysize 2048



jarsigner -keystore /working/mystore -storepass <keystore password> -keypass <private key password> MyJARFile.jar hu2okon_cert1 


C:\Programy\JDK\jdk-8u121-windows-x64\bin\jarsigner.exe -storepass password XXX.jar hu2okon_cert1 


for %f in (.\*) do C:\Programy\JDK\jdk-8u121-windows-x64\bin\jarsigner.exe -storepass password %f hu2okon_cert1


!!!!!!!!!!
for %f in (.\*) do jarsigner.exe -storepass password %f hu2okon_cert1



https://www.sslshopper.com/article-how-to-create-a-self-signed-certificate-using-java-keytool.html
https://docs.oracle.com/cd/E19509-01/820-3503/6nf1il6er/index.html
https://docs.oracle.com/javase/tutorial/deployment/jar/signing.html
http://docs.oracle.com/javase/7/docs/technotes/tools/windows/jarsigner.html



do zamowienia:
- Pragmatyczny Programista (Andrew Hunt, David Thomas),
- effective java
- ksiazki dla architektow
np. Architektura system�w zarzadzania przedsiebiorstwem. Wzorce projektowe Autor: Martin Fowler

zamowione:
- software-craftsman-profesjonalizm-czysty-kod-i-techniczna-perfekcja-sandro-mancuso
- Czysty Kod (Robert C. Martin),
- Mistrz Czystego Kodu ((Robert C. Martin).


___________________
Dodanie certyfikatu maven:

C:\Programy\JDK\jdk-8u121-windows-x64\jre\lib\security>dir
 Volume in drive C is OSDisk
 Volume Serial Number is 6EF6-2BCA

 Directory of C:\Programy\JDK\jdk-8u121-windows-x64\jre\lib\security

03/08/2017  02:42 PM    <DIR>          .
03/08/2017  02:42 PM    <DIR>          ..
12/13/2016  03:45 AM             4,054 blacklist
12/13/2016  03:45 AM             1,253 blacklisted.certs
12/13/2016  03:45 AM           113,484 cacerts
03/08/2017  02:25 PM             2,552 cert.pem
12/13/2016  03:45 AM             2,466 java.policy
12/13/2016  03:45 AM            34,305 java.security
12/13/2016  03:45 AM                98 javaws.policy
12/13/2016  03:45 AM             3,527 local_policy.jar
12/13/2016  03:45 AM                 0 trusted.libraries
12/13/2016  03:45 AM             3,026 US_export_policy.jar
              10 File(s)        164,765 bytes
               2 Dir(s)  397,367,492,608 bytes free

C:\Programy\JDK\jdk-8u121-windows-x64\jre\lib\security>C:\Programy\JDK\jdk-8u121-windows-x64\jre\bin\keytool -import -alias "nexus" -file cert.pem -keystore cacerts
Enter keystore password:
Owner: EMAILADDRESS=tfs@commerzbank.com, CN=javabuild.intranet.commerzbank.com, OU=GS-IT 1.5.2.2, O=Commerzbank AG, L=Frankfurt, ST=15-11-29 - Java Repo., C=DE
Issuer: CN=Commerzbank AG Inhouse Sub CA 01, O=Commerzbank AG, L=Frankfurt am Main, C=DE
Serial number: 541af12b000100001380
Valid from: Tue Jul 19 11:10:21 CEST 2016 until: Thu Jul 19 11:20:21 CEST 2018
Certificate fingerprints:
         MD5:  05:56:3C:41:72:2F:77:EB:A4:59:2C:03:BE:DE:EA:F5
         SHA1: 22:C4:42:F9:49:3A:1F:32:AC:C5:1C:5A:51:AE:6F:8F:85:3D:B9:66
         SHA256: F7:7E:48:F3:3C:30:BA:8C:AF:50:97:39:90:7A:0F:51:31:2D:C2:E0:3A:1A:59:32:77:85:E2:04:6D:35:E1:A5
         Signature algorithm name: SHA1withRSA
         Version: 3

Extensions:

#1: ObjectId: 1.3.6.1.4.1.311.21.10 Criticality=false
0000: 30 0C 30 0A 06 08 2B 06   01 05 05 07 03 01        0.0...+.......


#2: ObjectId: 1.3.6.1.4.1.311.21.7 Criticality=false
0000: 30 2E 06 26 2B 06 01 04   01 82 37 15 08 84 89 D8  0..&+.....7.....
0010: 4A 87 8E A5 41 86 E1 9D   3D E0 B6 6C 81 DE DE 57  J...A...=..l...W
0020: 81 6B 82 82 B8 31 87 F1   B9 0A 02 01 64 02 01 06  .k...1......d...


#3: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: caIssuers
   accessLocation: URIName: http://ca.commerzbank.com/aia/coba_sub1(1).crt
]
]

#4: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: D3 2F C0 9F 39 A4 14 40   BF 19 77 1D BB 36 C6 E4  ./..9..@..w..6..
0010: 08 3C 8C C6                                        .<..
]
]

#5: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://ca.commerzbank.com/cdp/coba_sub1(1).crl]
]]

#6: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.3.6.1.4.1.14978.5.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 25 68 74 74 70 3A 2F   2F 63 61 2E 63 6F 6D 6D  .%http://ca.comm
0010: 65 72 7A 62 61 6E 6B 2E   63 6F 6D 2F 63 70 73 2F  erzbank.com/cps/
0020: 63 70 73 2E 68 74 6D                               cps.htm

]]  ]
]

#7: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
]

#8: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_Encipherment
]

#9: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: javabuild.intranet.commerzbank.com
  DNSName: nuget.intranet.commerzbank.com
  DNSName: npm.intranet.commerzbank.com
  DNSName: eclipseplugins.intranet.commerzbank.com
  DNSName: sv205576.zitd.global.commerzbank.com
]

#10: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 18 A4 1B 88 42 1F 2A 02   ED F9 22 74 03 62 1A 7C  ....B.*..."t.b..
0010: 91 10 A4 E5                                        ....
]
]

Trust this certificate? [no]:  yes
Certificate was added to keystore

C:\Programy\JDK\jdk-8u121-windows-x64\jre\lib\security>


________________
set PATH=C:\Program Files (x86)\IBM\RationalSDLC\common;C:\Apps\Oracle_12C\product\12.1.0\client_1\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Enterprise Vault\EVClient\;C:\Program Files (x86)\PuTTY\;C:\Program Files (x86)\Sennheiser\SoftphoneSDK\;C:\Program Files (x86)\IBM\RationalSDLC\common;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\bin;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\bin;C:\Program Files (x86)\IBM\gsk8\lib;C:\Program Files (x86)\IBM\gsk8\bin;C:\Program Files (x86)\IBM\RationalSDLC\ClearCase\RemoteClient\cteapis;C:\Program Files\Gemalto\Classic Client\BIN;C:\Program Files (x86)\Gemalto\Classic Client\BIN;

set PATH=d:\bin;%PATH%
__________________

konwersja JDK EXE na ZIP            
https://bgasparotto.com/convert-jdk-exe-zip/
https://www.whitebyte.info/programming/java/how-to-install-a-portable-jdk-in-windows-without-admin-rights


Path:
https://www.ntu.edu.sg/home/ehchua/programming/howto/Environment_Variables.html
echo %COMPUTERNAME%
set PATH=%PATH%;%JAVA_HOME%\bin


mvn archetype:generate -DgroupId=pl.com.hedgo.wsdlfirst -DartifactId=wsdlfirst -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
mvn archetype:generate -DgroupId=pl.com.hedgo.wsdlfirst -DartifactId=wsdlfirst -DarchetypeArtifactId=maven-archetype-webapp -DinteractiveMode=false



eclipse color theme: Window?Preferences?General?Appereance->Color Theme



C:\ProgramData\Oracle\Java\javapath;



#Skroty InteliJ
Ctrl+J = live templates!!
C_+S_+F12 = zamykanie okien
C_+S_+A=szukanie w akcjach
Ctrl+Shift+Space= podpowiadacz1
Ctrl+Space= podpowiadacz2
C_+S_+I = super!!!! trzeba najechac kursorem na cos i pokazuje definicje, skad sie wzielo:)
C_+A_+strzalkilewoiprawo - przeskakuje do ostatnio odwiedzanych miejsc
C_+/= komentuje z //
C_+S_+/= komentuje z *
A_+I_=super!!!, generuje autometem konstruktory,przeciazenia metod,toString itp. To mozna tez wywolywac w oknie PROJECT do np. tworzenia klas/pakietow/interfejsow
A_+f12=okno terminala
C_+TAB=super!!! przelacza mnie pomiedzy roznymi okanami, wreszcie moge lata...:)
A_+HOME=chodzenia po nawigation bar, czy to przydatne..?
C_+N=otwarcie okna z klasami1!!!!
C_+S_+N=otwarcie okna z klasami2!!!!
C_+D=duplikuje linie lub zaznacznie, moze byc przydatne..
C_+R=fajne, od razu mozna zastapic cos w pliku...
C_++=maksymnalizacja funkcji (z S_ all)
C_+-=minimalizacja funkcji (z S_ all)
A_+f7 = pokazuje uzy uzycia w kodzie zmiennej/metody/klasy, super!!!
C_+A_+L=formatowanie kodu
A_+enter = quick fix, np dopisze interfejs do klasy i podpowie mi ze zrobi jego kod!!  (code intentions!)
C_+Q=dobre, pokazuje definicje klas/obiektow..
.ifn
C_+f12= C_+O z eclipse!! super
C_+f11= bookmarki w kodzie, super!!!!
C_+S_+F= szukanie



Ustawienie proxy w git:
git config --global http.proxy http://proxyuser:proxypwd@proxy.server.com:8080

git clone https://github.com/hedgo/spring-by-example.git



If you decide at any time to reset this proxy and work without proxy:
Command to use:
git config --global --unset http.proxy
Finally, to check the currently set proxy:
git config --global --get http.proxy







