<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxx</artifactId>
        <groupId>xxx.applications</groupId>
        <version>xxx</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xxx</groupId>
    <artifactId>domains</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>authorization</module>
    </modules>

</project>