<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>


    <script type="text/javascript" language="javascript">
        function UserAction() {
            alert('HEJ3');

            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "http://127.0.0.1:8080/callme", false);
            //xhttp.setRequestHeader("Content-type", "application/json");
            xhttp.send();
            //var response = JSON.parse(xhttp.responseText);
        }
    </script>


</head>
<body>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>

<p>Click <a th:href="@{/przelew}">przelew</a> to see a greeting.</p>
<p>Click <a th:href="@{/index}">index</a> to see a greeting.</p>
<p>Click <a th:href="@{/hello}">hello</a> to see a greeting.</p>
<p>Click <a th:href="@{/welcome}">welcome</a> to see a greeting.</p>
<p>Click <a th:href="@{/callall}">callall</a> to see a greeting.</p>
<p>Click <a th:href="@{/callme}">callme</a> to see a greeting.</p>
<p>Click <a th:href="@{/callu1}">callu1</a> to see a greeting.</p>
<p>Click <a th:href="@{/callu2}">callu2</a> to see a greeting.</p>


<br/>
<button type="submit" onclick="UserAction()">Search</button>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>

</body>
</html>