<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello WebSocket</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/main.css" rel="stylesheet"/>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="/bootstrap.min.js"></script>
    <script src="/handlebars-v4.0.10.js"></script>
    <!-- <script type='text/javascript'>//<![CDATA[ $(window).load(function(){ });//]]> </script> -->
</head>

<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript beingenabled. Please enableJavascript and reload this page!</h2></noscript>
<h1 th:inline="text">Loddeg user: [[${#httpServletRequest.remoteUser}]]</h1>
<script th:inline="javascript"> /*<![CDATA[*/var username = [[${#httpServletRequest.remoteUser}]];/*]]>*/</script>


<!--============================ GUZIKI ============================-->
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="connect">WebSocket connection:</label>
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Disconnect
                    </button>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" id="message" class="form-control" placeholder="Write your msg here.."/>
                    <input type="text" id="receiver" class="form-control" placeholder="Write specific user here.. [opt]"/>
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
                <button id="startspam" class="btn btn-default" type="submit">Start spam</button>
                <button id="startspam2" class="btn btn-default" type="submit">Start spam2</button>
                <button id="stopspam2" class="btn btn-default" type="submit">Stop spam2</button>
            </form>
        </div>
    </div>

    <!--============================ PANELE ============================-->
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#tab1">chatroom1</a></li>
        <li><a data-toggle="tab" href="#tab2">chatroom2</a></li>
        <li><a data-toggle="tab" href="#tab3">priv msg</a></li>
        <li><a data-toggle="tab" href="#tab4">getting auto notifications</a></li>
    </ul>

    <div class="tab-content">
        <div id="tab1" class="tab-pane fade in active">
<!--
            <table id="conversation1" class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                </tr>
                </thead>
                <tbody id="chatroom1">
                </tbody>
            </table>
-->

            <div class="panel panel-default">
                <div class="panel-body msg_container_base">
                    <div class="messages-placeholder-chatroom1"></div>
                </div>
                <div class="panel-footer"><div class="input-group"><input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." /><span class="input-group-btn"><button class="btn btn-primary btn-sm" id="btn-chat">Send</button></span></div></div>
            </div>


        </div>
        <div id="tab2" class="tab-pane fade">
<!--
            <table id="conversation3" class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                </tr>
                </thead>
                <tbody id="chatroom2"></tbody>
            </table>
-->

            <div class="panel panel-default">
                <div class="panel-body msg_container_base">
                    <div class="messages-placeholder-chatroom2"></div>
                </div>
            </div>


        </div>
        <div id="tab3" class="tab-pane fade">
            <table id="conversation2" class="table table-striped">
                <thead>
                <tr>
                    <th></th>
                </tr>
                </thead>
                <tbody id="priv_notifications"></tbody>
            </table>
        </div>
        <div id="tab4" class="tab-pane fade">
            <div class="content-placeholder"></div>
        </div>
    </div>
</div>

<div></div>

<!--============================ SZABLONY ============================-->
<script id="some-template" type="text/x-handlebars-template"> <table id="conversation5" class="table table-striped"><thead><tr><th>Name</th><th>Job Title</th><th>Twitter</th></tr></thead><tbody id="spam_data">{{#users}}<tr><td>{{fullName person}}</td><td>{{jobTitle}}</td><td><a href="https://twitter.com/{{twitter}}">@{{twitter}}</a></td></tr>{{/users}}</tbody></table></script><script id="handlebars-demo" type="text/x-handlebars-template"> <div>My name is {{name}}. I am a {{occupation}}.</div></script>

<script id="message-sent" type="text/x-handlebars-template">
    <div class="row msg_container base_sent">
        <div class="col-md-10 col-xs-10">
            <div class="messages msg_sent"><p>{{message}}!</p><time datetime="2009-11-13T20:00">{{sender}} • {{time}}</time></div>
        </div>
        <div class="col-md-2 col-xs-2 avatar"><img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive "/></div>
    </div>
</script>

<script id="message-receive" type="text/x-handlebars-template">
    <div class="row msg_container base_receive">
        <div class="col-md-2 col-xs-2 avatar"><img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive "/></div>
        <div class="col-xs-10 col-md-10">
            <div class="messages msg_receive"><p>{{msg}}</p><time datetime="2009-11-13T20:00">{{username}} • {{time}}</time></div>
        </div>
    </div>
</script>


</body>
</html>




